<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/cube"
        android:title="Cube"
        android:icon="@drawable/ic_sphere"

        />
    <item
        android:id="@+id/sphere"
        android:title="Sphere"
        android:icon="@drawable/ic_sphere"

        />
    <item
        android:id="@+id/cylinder"
        android:title="Cylinder"
        android:icon="@drawable/ic_sphere"

        />
    <item
        android:id="@+id/cone"
        android:title="Cone"
        android:icon="@drawable/ic_sphere"

        />

</menu>