<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/speed"
        android:title="Speed"
        android:icon="@drawable/ic_sphere"
        />

    <item
        android:id="@+id/density"
        android:title="Density"
        android:icon="@drawable/ic_sphere"
        />

    <item
        android:id="@+id/acceleration"
        android:title="Acceleration"
        android:icon="@drawable/ic_sphere"
        />

    <item
        android:id="@+id/weight"
        android:title="Weight"
        android:icon="@drawable/ic_sphere"
        />

</menu>